<html>
<head>
<link rel="stylesheet" href="tesla.css"> 
</head>
<body>
    <h1><a href="https://www.tesla.com/en_eu/models">Tesla Motors</a></h1>
    <table>
        <tr id="prva">
            <th>Model S</th>
            <th>Model 3</th>
            <th>Model X</th>
            <th>Model Y</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>0-100 km/h: 2.6 s</li>
                    <li>Doseg: 610 km</li>
                    <li>840 l prtljažnega prostora</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>0-100 km/h: 3.4 s</li>
                    <li>Doseg: 530+ km</li>
                    <li>AWD pogon z dvema motorjema</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Ocena varnosti: 5 zvezdic</li>
                    <li>Doseg: 507 km</li>
                    <li>Prostor za 7 potnikov</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>1.9 m<sup>3</sup> prtljažnega prostora</li>
                    <li>Doseg: 540 km</li>
                    <li>AWD pogon z dvema motorjema</li>
                </ul>
            </td>
        </tr>
    </table>
    <p>
        <img src="slika.jpg" alt="">
    </p>  
</body>
</html>