\documentclass[11pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{amsmath}

\title{Algoritmi v strojnem učenju}
\author{Janez Novak}

\begin{document}
\maketitle
% ============================================================================
\begin{abstract}
   Za strojno učenje obstaja veliko različnih algoritmov. Ti se med seboj razlikujejo
   glede na zapletenost, hitrost ter uporabnost. Nekateri algoritmi se lahko uporabljajo
   za reševanje povsem različnih vrst problemov, drugi pa so omejeni na enega samega.
   Ogledali si bomo nekaj osnovnih primerov ter njihovo delno implementacijo.
\end{abstract}
% ============================================================================

\section{Linearna regresija}

Podatke si lahko predstavljamo kot točke v $n$-dimenzijskem  prostoru.
Linearna regresija je  algoritem, katerega rezultat je premica, ki se najbolje
prilega danim podatkom. Čeprav lahko lego podatkov povsem natančno opišemo s
polinomom stopnje $m-1$, lahko v večini primerov upravičeno predvidevamo, da so
podatki v resnici v linearni odvisnosti, odstopanja pa rezultat napak v meritvah.
Ker je premica definirana z dvema parametroma (koeficient in začetna vrednost),
je torej naloga algoritma, da določi taki vrednosti, da bo odstopanje točk od
premice čim manjše. To naredimo tako, da uvedemo novo funkcijo, ki meri napako
oziroma odstopanje podatkov od trenutno začrtane premice.

\subsection{Funkcija napake}

Ta funkcija je odvisna od parametrov premice. Največkrat je za to uporabljena
kvadratna funkcija napake. Funkcija izračuna napako (razliko med predvideno in
dejansko vrednostjo) za vsak učni primer ter vrne aritmetično sredino kvadratov
vseh napak.
\begin{equation*}
   C(\vec{w},b) = \frac{1}{2n}\sum_{x}(\vec{w}\cdot\vec{x_i} + b - y_i)^2
\end{equation*}
Funkcija bo imela pri idealnih parametrih najmanjšo vrednost. Če torej najdemo
minimum te funkcije, bomo našli tudi iskane parametre, s čimer bomo lahko zgradili
našo premico. Problem strojnega učenja smo tako uspešno preoblikovali v navaden
optimizacijski problem. Za reševanje tega lahko načeloma uporabimo kateri koli
optimizacijski algoritem, vendar se v primeru linearne regresije najpogosteje
uporablja gradientni spust.

\subsection{Gradientni spust}

Z odvajanjem lahko v vsaki točki funkcije izračunamo strmino tangente nanjo.
Če se po dovolj majhnih korakih spuščamo v smeri z največjim naklonom, bomo prej
ali slej prišli do lokalnega minimuma. Iz tega lahko izpeljemo algoritem, ki bo
našel parametre, za katere vrednost funkcije napake doseže lokalni minimum.
Gradientni spust je tako definiran kot:
\begin{equation}
   \label{eq:spust}
   w_j := w_j - \alpha \frac{\partial}{\partial w_j} C(\vec{w},b)
\end{equation}
kjer je $w_j$ parameter, $\alpha$ hitrost učenja, $\frac{\partial}{\partial w_j}$
pa parcialni odvod po parametru $w$.

Vsak parameter posodobimo tako, da ga zmanjšamo za produkt parcialnega odvoda funkcije
napake po tem parametru ter koeficienta, ki mu rečemo hitrost učenja. Pri tem parcialni
odvod predstavlja smer, v kateri funkcija najhitreje narašča, hitrost učenja pa velikost
korakov, s katerimi se nato premikamo v nasprotno smer (proti minimumu).

Gradientni spust ima tudi nekaj problemov:
\begin{itemize}
   \item Uporabljamo ga lahko le za funkcije, ki jih znamo odvajati.
   \item Najde lahko le lokalne minimume, kar pomeni, da končna rešitev ni nujno najboljša.
   \item  Določene parametre, kot je hitrost učenja, moramo izbrati ročno, zato je njihovo
   optimalno vrednost težko določiti. V primeru prevelike hitrosti učenja se lahko
   premaknemo za prevelik korak, s čimer lahko lokalni minimum zgrešimo.
\end{itemize}
Kljub navedenim problemom je gradientni spust še vedno eden izmed najbolj
uporabljanih optimizacijskih algoritmov v strojnem učenju.

% ============================================================================

\section{Logistična regresija}

Z linearno in nelinearno regresijo lahko rešujemo regresijske probleme, torej takšne,
kjer za vsako različno kombinacijo vhodnih podatkov želimo predvideti svojo vrednost.
Problem nastane, če je naš problem klasifikacijski, torej želimo predvideti le
diskretne vrednosti odvisnih spremenljivk (razrede). Logistična regresija je primer
verjetnostnega klasifikatorja, torej vrne verjetnost, da učni primer pripada nekemu
razredu. Če želimo vrnjene vrednosti interpretirati kot statistične verjetnosti, jih
moramo nekako preslikati v interval $[0,1]$. Ta preslikava mora biti hkrati tudi bijektivna.

Na področju strojnega učenja je za to nalogo zelo pogosta uporaba logistične funkcije,
po kateri je logistična regresija tudi dobila svoje ime:
\begin{equation*}
   \sigma(x) = \frac{1}{1 + a \cdot e^{-kx}}
\end{equation*}
Če je meja med učnimi primeri, ki pripadajo različnim razredom ravna, lahko za njihovo
klasifikacijo uporabimo naslednjo enačbo:
\begin{equation*}
   h(\vec{x}) = \frac{1}{1 + a \cdot e^{-k(\vec{w} \cdot \vec{x_i} + b)}}
\end{equation*}

\subsection{Učenje logistične regresije}

Kot pri linearni regresiji si za učenje logistične regresije izberemo funkcijo napake,
ki jo nato minimiziramo z gradientnim spustom \eqref{eq:spust}. Pogosta izbira funkcije
napake za logistično regresijo je funkcija navzkrižnih entropij:
\begin{equation*}
   C(\vec{w},b) = -\sum_x \ln(h(\vec{x_i})) + (1-y_i)\ln(1-h(\vec{x_i}))
\end{equation*}
Iskanje optimalne premice je optimizacijski problem, ki je rešen že v linearni regresiji.
Premico oziroma hiperravnino lahko definiramo kot:
\begin{equation*}
   \vec{w} \cdot \vec{x_i} + b = 0
\end{equation*}
Vendar pa pri metodi podpornih vektorjev ne želimo le, da so učni primeri na pravi strani
premice, temveč tudi, da so od nje čim bolj oddaljeni (in tako čim bolj na strani svojega
razreda oziroma čim bolj stran od nasprotne strani). Tako postavimo dva nova pogoja:
\begin{align*}
   \vec{w} \cdot \vec{x_i} + b \geq 1 \quad &\text{če} \quad y_i = 1 \\
   \vec{w} \cdot \vec{x_i} + b \leq 1 \quad &\text{če} \quad y_i = -1
\end{align*}
Razdalji med tema dvema ravninama rečemo ">meja"< (ang.\ margin), učnim primerom,
ki tvorijo rob meje, pa podporni vektorji (ang.\ support vectors). Velikost meje je torej:
\begin{equation*}
   m = \frac{2}{\| \vec{w} \|}
\end{equation*}
Ker mora biti meja čim večja, je očitno, da mora biti norma parametra $w$ čim manjša.
Optimizacijski problem je zato rahlo drugačen kot pri linearni in logistični regresiji \cite{Burges1998}:
\begin{equation*}
   \min_x(C \cdot L(\vec{w},b) + \| \vec{w} \|^2)
\end{equation*}
$L(\vec{w},b)$ je funkcija napake, ki jo uporabimo v optimizaciji. Pri metodi podpornih
vektorjev je najpogostejša uporaba zgibna funkcija napake:
\begin{equation*}
   L(\vec{w},b) = \sum_x \max(0, 1-y_i \cdot (\vec{w} \cdot \vec{x_i} + b))
\end{equation*}

% ============================================================================

\section{Implementacija algoritmov}

Metoda $h()$ vrne napoved modela glede na dan učni primer. Pri regresiji vrne neko
realno število, pri verjetnostnih klasifikatorjih vrne verjetnost (realno število
med 0 in 1), pri SVM klasifikatorju pa bodisi $-1$ ali 1.
Primer:
\begin{verbatim}
   double LinearRegression::h(std::vector<double> &x) {
      double result = dot_product(w, x);
      return result;
   }
\end{verbatim}
% ============================================================================
\bibliographystyle{apalike}
\bibliography{viri}
% ============================================================================
\end{document}