\documentclass{beamer}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}

\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{definicija}{Definicija}

\theoremstyle{plain}
\newtheorem{opomba}[definicija]{Opomba}

\author{Janez Novak}
\title{Haskell}{}

\setbeameroption{hide notes}
\mode<presentation>
\usetheme{Metropolis}
\usecolortheme{rose}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{theorems}[numbered]
\begin{document}

% =============================================================
\begin{frame}
\maketitle
\end{frame}
% =============================================================

\section{Haskell Curry}

% =============================================================
\begin{frame}
   \frametitle{Haskell Curry}
   \begin{columns}
      \begin{column}{0.5\textwidth}
         \begin{itemize}
            \item Rojen 12.\ septembra 1900 v Massachusettsu.
            \item Najbolj znan je po svojem delu v kombinatorni logiki.
            \item Po njem so poimenovani trije programski jeziki: \emph{Haskell}, \emph{Brook} in \emph{Curry}.
            \item Po njem je poimenovan tudi pojem \emph{curryiranje}, metoda za transformacijo funkcij v matematiki in računalništvu.
         \end{itemize}
      \end{column}
      \begin{column}{0.5\textwidth}
         \includegraphics[width=\textwidth]{HaskellBCurry.jpg}
      \end{column}
   \end{columns}    
\end{frame}
% =============================================================
\begin{frame}
   \frametitle{Curryiranje funkcij}
   \begin{definicija}[Curryiranje funkcij]
      Naj bo $f: X \times Y \rightarrow Z$ funkcija.

      S curryiranjem konstruiramo novo funkcijo $h: X \rightarrow (Y \rightarrow Z)$.
      Funkcija $h$ sprejme argument iz $X$ in vrne funkcijo $Y \rightarrow Z$.
      Definirana je s $h(x)(y) = f(x,y)$, kjer je $x \in X$, $y \in Y$.
   \end{definicija}
   \begin{opomba}
      Pri uporabi postopka  včasih pišemo kar $\textnormal{curry}(f) = h$.
   \end{opomba}
   Vir: ">\href{https://en.wikipedia.org/wiki/Haskell_Curry}{Haskell Curry}"<
\end{frame}
\end{document}
