Primerjava

         ZDA
            Površina: 9.629.091 km2
            Štev. preb.: 290.342.554
            Glavno mesto: Washington, DC
            BDP na preb.: 37.600$
         Kanada
            Površina: 9.976.140 km2
            Štev. preb.: 32.207.113
            Glavno mesto: Ottawa
            BDP na preb.: 29.400$
         Rusija
            Površina: 17.075.400 km2
            Štev. preb.: 144.526.278
            Glavno mesto: Moskva
            BDP na preb.: 9.300$
         Slovenija
            Površina: 20.273 km2
            Štev. preb.: 1.996.433
            Glavno mesto: Ljubljana
            BDP na preb.: 16.044$

http://www.usa.gov/
http://canada.gc.ca/
http://www.gov.ru/
http://www.sigov.si/