This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: magic.aux
The style file: siam.bst
Database file #1: magic.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            529 strings with 4205 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 162
> -- 52
< -- 0
+ -- 21
- -- 16
* -- 120
:= -- 256
add.period$ -- 5
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 85
empty$ -- 140
format.name$ -- 16
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 18
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 121
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 49
